--!nocheck
-- Severe Player Panel v6
-- Theme panel: draggable
-- Server Info: copy buttons per row, no Copy UID in OPT
-- Settings save: feature toggle states persist across sessions
-- Cleaner UI: tighter spacing, pill toggles, consistent rows

local RunService  = game:GetService("RunService")
local UIS         = game:GetService("UserInputService")
local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function notify(msg)
    pcall(function() send_notification(tostring(msg)) end)
end

-- ============================================================
-- THEME
-- ============================================================
local T = {
    bg0  = Color3.fromRGB(  8,  8, 13),
    bg1  = Color3.fromRGB( 13, 13, 21),
    bg2  = Color3.fromRGB( 19, 19, 30),
    bg3  = Color3.fromRGB( 25, 25, 39),
    bg4  = Color3.fromRGB( 33, 33, 51),
    line = Color3.fromRGB( 40, 40, 62),
    brdr = Color3.fromRGB( 54, 54, 84),
    acc  = Color3.fromRGB( 99, 88,255),
    accS = Color3.fromRGB(130,120,255),
    accD = Color3.fromRGB( 60, 52,175),
    ok   = Color3.fromRGB( 55,195,105),
    warn = Color3.fromRGB(230,170, 45),
    err  = Color3.fromRGB(210, 65, 65),
    tele = Color3.fromRGB(255,125, 75),
    vis  = Color3.fromRGB(155,105,250),
    move = Color3.fromRGB( 65,165,255),
    util = Color3.fromRGB( 55,205,160),
    t0   = Color3.fromRGB(235,235,248),
    t1   = Color3.fromRGB(150,153,178),
    t2   = Color3.fromRGB( 80, 83,108),
    wht  = Color3.fromRGB(255,255,255),
    blk  = Color3.fromRGB(  0,  0,  0),
}

local AccPre = {
    {n="Indigo",  a=Color3.fromRGB( 99, 88,255),s=Color3.fromRGB(130,120,255),d=Color3.fromRGB( 60, 52,175)},
    {n="Violet",  a=Color3.fromRGB(158, 50,250),s=Color3.fromRGB(190, 98,255),d=Color3.fromRGB(108, 28,185)},
    {n="Cyan",    a=Color3.fromRGB( 28,195,215),s=Color3.fromRGB( 85,222,238),d=Color3.fromRGB( 14,140,160)},
    {n="Emerald", a=Color3.fromRGB( 38,200,115),s=Color3.fromRGB( 85,228,152),d=Color3.fromRGB( 18,140, 76)},
    {n="Rose",    a=Color3.fromRGB(238, 62,108),s=Color3.fromRGB(255,108,142),d=Color3.fromRGB(178, 33, 73)},
    {n="Amber",   a=Color3.fromRGB(228,162, 28),s=Color3.fromRGB(248,193, 75),d=Color3.fromRGB(172,118, 14)},
    {n="Sky",     a=Color3.fromRGB( 52,148,255),s=Color3.fromRGB( 96,177,255),d=Color3.fromRGB( 28, 98,198)},
    {n="Crimson", a=Color3.fromRGB(218, 48, 68),s=Color3.fromRGB(252, 88,108),d=Color3.fromRGB(158, 28, 48)},
    {n="Lime",    a=Color3.fromRGB(128,218, 38),s=Color3.fromRGB(165,238, 85),d=Color3.fromRGB( 85,158, 16)},
    {n="Orange",  a=Color3.fromRGB(242,118, 28),s=Color3.fromRGB(255,155, 78),d=Color3.fromRGB(188, 78,  8)},
}

local BgPre = {
    {n="Void",   b0=Color3.fromRGB(  8,  8, 13),b1=Color3.fromRGB( 13, 13, 21),b2=Color3.fromRGB( 19, 19, 30),b3=Color3.fromRGB( 25, 25, 39),b4=Color3.fromRGB( 33, 33, 51),li=Color3.fromRGB(40,40,62), br=Color3.fromRGB(54,54,84)},
    {n="Onyx",   b0=Color3.fromRGB(  6,  6,  8),b1=Color3.fromRGB( 11, 11, 13),b2=Color3.fromRGB( 17, 17, 20),b3=Color3.fromRGB( 23, 23, 27),b4=Color3.fromRGB( 31, 31, 36),li=Color3.fromRGB(38,38,45), br=Color3.fromRGB(52,52,62)},
    {n="Slate",  b0=Color3.fromRGB(  9, 13, 21),b1=Color3.fromRGB( 14, 19, 31),b2=Color3.fromRGB( 21, 27, 43),b3=Color3.fromRGB( 27, 35, 54),b4=Color3.fromRGB( 35, 45, 69),li=Color3.fromRGB(42,54,79), br=Color3.fromRGB(58,70,104)},
    {n="Carbon", b0=Color3.fromRGB(  9,  9,  9),b1=Color3.fromRGB( 15, 15, 15),b2=Color3.fromRGB( 21, 21, 21),b3=Color3.fromRGB( 28, 28, 28),b4=Color3.fromRGB( 38, 38, 38),li=Color3.fromRGB(48,48,48), br=Color3.fromRGB(65,65,65)},
    {n="Abyss",  b0=Color3.fromRGB(  5,  5, 11),b1=Color3.fromRGB(  9,  9, 17),b2=Color3.fromRGB( 13, 13, 25),b3=Color3.fromRGB( 17, 17, 31),b4=Color3.fromRGB( 23, 23, 41),li=Color3.fromRGB(30,30,54), br=Color3.fromRGB(43,43,71)},
    {n="Blood",  b0=Color3.fromRGB( 13,  6,  6),b1=Color3.fromRGB( 21, 10, 10),b2=Color3.fromRGB( 31, 15, 15),b3=Color3.fromRGB( 39, 19, 19),b4=Color3.fromRGB( 50, 25, 25),li=Color3.fromRGB(60,29,29), br=Color3.fromRGB(80,38,38)},
}

-- ============================================================
-- SAVE / LOAD  (theme + settings + positions)
-- ============================================================
local SAVE_FILE = "severe_panel_v6.json"

local Settings = {
    diedTp     = false,
    thirdP     = false,
    antiVoid   = false,
    antiAFK    = false,
    instantInt = false,
    spamFling  = false,
    sustained  = false,
    spamDelay  = 2.0,
    sortMode   = 0,
    -- panel positions
    pX = 44, pY = 90,
    iconX = -1, iconY = -1,  -- -1 = use default (bottom-right)
    optX = 0,  optY = 0,
    thmX = 0,  thmY = 0,
}

local function saveAll(extraTheme)
    pcall(function()
        local d = {
            -- theme
            a  = {T.acc.R,  T.acc.G,  T.acc.B},
            aS = {T.accS.R, T.accS.G, T.accS.B},
            aD = {T.accD.R, T.accD.G, T.accD.B},
            b0 = {T.bg0.R,  T.bg0.G,  T.bg0.B},
            b1 = {T.bg1.R,  T.bg1.G,  T.bg1.B},
            b2 = {T.bg2.R,  T.bg2.G,  T.bg2.B},
            b3 = {T.bg3.R,  T.bg3.G,  T.bg3.B},
            b4 = {T.bg4.R,  T.bg4.G,  T.bg4.B},
            li = {T.line.R, T.line.G, T.line.B},
            br = {T.brdr.R, T.brdr.G, T.brdr.B},
            -- settings
            diedTp     = Settings.diedTp,
            thirdP     = Settings.thirdP,
            antiVoid   = Settings.antiVoid,
            antiAFK    = Settings.antiAFK,
            instantInt = Settings.instantInt,
            spamFling  = Settings.spamFling,
            sustained  = Settings.sustained,
            spamDelay  = Settings.spamDelay,
            sortMode   = Settings.sortMode,
            -- positions
            pX   = Settings.pX,   pY   = Settings.pY,
            iX   = Settings.iconX, iY  = Settings.iconY,
            oX   = Settings.optX,  oY  = Settings.optY,
            tX   = Settings.thmX,  tY  = Settings.thmY,
        }
        writefile(SAVE_FILE, crypt.json.encode(d))
    end)
end

local function loadAll()
    pcall(function()
        local raw = readfile(SAVE_FILE)
        if not raw then return end
        local d = crypt.json.decode(raw)
        if not d then return end
        local function c(t) return t and Color3.new(t[1],t[2],t[3]) end
        if d.a  then T.acc =c(d.a)  end
        if d.aS then T.accS=c(d.aS) end
        if d.aD then T.accD=c(d.aD) end
        if d.b0 then T.bg0 =c(d.b0) end
        if d.b1 then T.bg1 =c(d.b1) end
        if d.b2 then T.bg2 =c(d.b2) end
        if d.b3 then T.bg3 =c(d.b3) end
        if d.b4 then T.bg4 =c(d.b4) end
        if d.li then T.line=c(d.li)  end
        if d.br then T.brdr=c(d.br)  end
        if d.diedTp     ~= nil then Settings.diedTp     = d.diedTp     end
        if d.thirdP     ~= nil then Settings.thirdP     = d.thirdP     end
        if d.antiVoid   ~= nil then Settings.antiVoid   = d.antiVoid   end
        if d.antiAFK    ~= nil then Settings.antiAFK    = d.antiAFK    end
        if d.instantInt ~= nil then Settings.instantInt = d.instantInt end
        if d.spamFling  ~= nil then Settings.spamFling  = d.spamFling  end
        if d.sustained  ~= nil then Settings.sustained  = d.sustained  end
        if d.spamDelay  ~= nil then Settings.spamDelay  = d.spamDelay  end
        if d.sortMode   ~= nil then Settings.sortMode   = d.sortMode   end
        if d.pX ~= nil then Settings.pX = d.pX end
        if d.pY ~= nil then Settings.pY = d.pY end
        if d.iX ~= nil then Settings.iconX = d.iX end
        if d.iY ~= nil then Settings.iconY = d.iY end
        if d.oX ~= nil then Settings.optX  = d.oX end
        if d.oY ~= nil then Settings.optY  = d.oY end
        if d.tX ~= nil then Settings.thmX  = d.tX end
        if d.tY ~= nil then Settings.thmY  = d.tY end
    end)
end

-- ============================================================
-- LAYOUT
-- ============================================================
local PW      = 352
local HDR_H   = 50
local TOOL_H  = 28
local ROW_H   = 42
local FOOT_H  = 28
local PAD     = 11
local PAGE    = 8
local BTN_H   = 20
local BTN_W   = 44
local IR      = 3   -- accent rail

local RBW     = 40   -- row button width
local RBG     = 3
local RB1_OFF = PW - PAD - RBW*3 - RBG*2

local OW      = 420
local OH      = 0
local O_HDR   = 48
local O_ROW   = 50
local O_GAP   = 5
local O_SEC   = 20

local ICO_W   = 42
local ICO_H   = 42

local F_QVEL  = 14000
local F_SVEL  =  9000
local F_QF    = 30
local F_SF    = 90
local F_RF    = 12

-- ============================================================
-- RUNTIME STATE
-- ============================================================
local pX, pY      = Settings.pX, Settings.pY
local panelOpen   = true
local dragPh      = 0
local dragOX, dragOY = 0, 0

local iconX, iconY = Settings.iconX, Settings.iconY
local icoDrag     = false
local icoDX, icoDY = 0, 0

local optOpen     = false
local optX, optY  = Settings.optX, Settings.optY
local optDrag     = false
local optDX, optDY = 0, 0
local optEls      = {}
local optClose    = nil
local optHdr      = nil
local optTog      = {}
local optBtn      = {}

local thmOpen     = false
local thmX, thmY  = Settings.thmX, Settings.thmY
local thmDrag     = false
local thmDX, thmDY = 0, 0
local thmEls      = {}
local thmAcc      = {}
local thmBg       = {}
local thmClose    = nil
local thmHdr      = nil

local siOpen      = false
local siEls       = {}
local siClose     = nil
local siMain      = nil
local siCopyBtns  = {}

local mx, my      = 0, 0
local prevL       = false
local lClick      = false
local lRel        = false
local clickCd     = 0

local list        = {}
local sortMode    = Settings.sortMode
local pageIdx     = 0
local specP       = nil

local tpTgt, tpRoot = nil, nil
local tpFr        = 0

local fPhase      = "idle"
local fFrames     = 0
local fTarget     = ""
local fSaved      = nil

local F = {
    diedTp      = Settings.diedTp,
    dLastPos    = nil,
    dDeathPos   = nil,
    dWasDead    = false,
    dWasAlive   = true,
    dCooldown   = 0,
    thirdP      = Settings.thirdP,
    tDist       = 12,
    tHeight     = 2,
    antiVoid    = Settings.antiVoid,
    avThresh    = -150,
    avCooldown  = 0,
    avSpawn     = nil,
    antiAFK     = Settings.antiAFK,
    afkConn     = nil,
    instantInt  = Settings.instantInt,
    iiOffset    = nil,
    iiLoop      = nil,
    spamFling   = Settings.spamFling,
    spamDelay   = Settings.spamDelay,
    spamLast    = 0,
    spamTarget  = "",
    sustained   = Settings.sustained,
}

-- ============================================================
-- HELPERS
-- ============================================================
local function clamp(v,lo,hi) return math.max(lo,math.min(hi,v)) end
local function inR(px2,py2,rx,ry,rw,rh)
    return px2>=rx and px2<=rx+rw and py2>=ry and py2<=ry+rh
end
local function getVP()
    local cam = workspace.CurrentCamera
    if not cam then return 1920,1080 end
    local v = cam.ViewportSize
    return v.X or 1920, v.Y or 1080
end
local function distTo(p)
    local mc=LocalPlayer.Character; local tc=p.Character
    if not mc or not tc then return math.huge end
    local mr=mc:FindFirstChild("HumanoidRootPart"); local tr=tc:FindFirstChild("HumanoidRootPart")
    if not mr or not tr then return math.huge end
    local d=mr.Position-tr.Position; return math.sqrt(d.X*d.X+d.Y*d.Y+d.Z*d.Z)
end
local function getHP(p)
    local c=p.Character; if not c then return 0,100 end
    local h=c:FindFirstChildOfClass("Humanoid"); if not h then return 0,100 end
    return h.Health,h.MaxHealth
end
local function getHRP()
    local c=LocalPlayer.Character; return c and c:FindFirstChild("HumanoidRootPart")
end
local function findP(name)
    if not name or name=="" then return nil end
    local q=name:lower()
    for _,p in Players:GetChildren() do if p~=LocalPlayer then
        local ok1,n=pcall(function() return p.Name end)
        local ok2,dn=pcall(function() return p.DisplayName end)
        if (ok1 and n:lower()==q) or (ok2 and dn:lower()==q) then return p end
    end end
    for _,p in Players:GetChildren() do if p~=LocalPlayer then
        local ok1,n=pcall(function() return p.Name end)
        local ok2,dn=pcall(function() return p.DisplayName end)
        if (ok1 and n:lower():sub(1,#q)==q) or (ok2 and dn:lower():sub(1,#q)==q) then return p end
    end end
    return nil
end
local function panelH() return HDR_H+TOOL_H+PAGE*ROW_H+FOOT_H end
local function rowY(i)  return pY+HDR_H+TOOL_H+(i-1)*ROW_H end
local function getSpawn()
    if F.avSpawn then return F.avSpawn end
    local pos=Vector3.new(0,50,0)
    pcall(function()
        local s=workspace:FindFirstChildOfClass("SpawnLocation")
        if not s then for _,v in workspace:GetDescendants() do if v:IsA("SpawnLocation") then s=v break end end end
        if s then pos=s.Position+Vector3.new(0,3,0) end
    end)
    F.avSpawn=pos; return pos
end

-- ============================================================
-- PLAYER LIST
-- ============================================================
local function buildList()
    local others={}
    for _,p in ipairs(Players:GetChildren()) do if p~=LocalPlayer then table.insert(others,p) end end
    if sortMode==1 then table.sort(others,function(a,b) return distTo(a)<distTo(b) end)
    else table.sort(others,function(a,b) return a.Name<b.Name end) end
    table.insert(others,1,LocalPlayer); list=others
end

-- ============================================================
-- SPECTATE
-- ============================================================
local function stopSpec()
    local prev=specP; specP=nil
    local cam=workspace.CurrentCamera; local mc=LocalPlayer.Character
    if cam and mc then local h=mc:FindFirstChildOfClass("Humanoid"); if h then cam.CameraSubject=h end end
    if prev then notify("Stopped spectating "..prev.Name) end
end
local function startSpec(p)
    if specP then stopSpec() end
    local c=p.Character; if not c then notify("No character: "..p.Name) return end
    local h=c:FindFirstChildOfClass("Humanoid"); if not h then notify("No humanoid: "..p.Name) return end
    specP=p; local cam=workspace.CurrentCamera; if cam then cam.CameraSubject=h end
    notify("Spectating "..p.Name)
end
local function checkSpec()
    if not specP then return end
    local c=specP.Character
    if not c or not c:FindFirstChildOfClass("Humanoid") then stopSpec() end
end

-- ============================================================
-- TELEPORT
-- ============================================================
local function teleportTo(p)
    local tc=p.Character; local mc=LocalPlayer.Character
    if not tc or not mc then notify("TP failed: no character") return end
    local tr=tc:FindFirstChild("HumanoidRootPart"); local mr=mc:FindFirstChild("HumanoidRootPart")
    if not tr or not mr then notify("TP failed: no RootPart") return end
    tpTgt={x=tr.Position.X,y=tr.Position.Y+2,z=tr.Position.Z}; tpRoot=mr; tpFr=10
    notify("Teleporting to "..p.Name)
end
local function tickTP()
    if tpFr<=0 or not tpRoot or not tpTgt then return end
    pcall(function() tpRoot.CFrame=CFrame.new(tpTgt.x,tpTgt.y,tpTgt.z); tpRoot.Velocity=Vector3.new(0,0,0) end)
    tpFr-=1; if tpFr<=0 then tpTgt=nil; tpRoot=nil end
end

-- ============================================================
-- FLING
-- ============================================================
local function startFling(name)
    if fPhase~="idle" then return end
    if not name or name=="" then notify("No target") return end
    local target=findP(name)
    if not target then notify("Not found: "..tostring(name)) return end
    local thrp=target.Character and target.Character:FindFirstChild("HumanoidRootPart")
    if not thrp then notify(target.Name.." has no character") return end
    local myHRP=getHRP(); if not myHRP then notify("You have no character") return end
    local pos=myHRP.Position; fSaved={x=pos.X,y=pos.Y,z=pos.Z}
    fTarget=target.Name; fFrames=F.sustained and F_SF or F_QF; fPhase="fling"
    if F.sustained then notify("Sustained fling on "..target.Name)
    else notify("Quick fling on "..target.Name) end
end

-- ============================================================
-- FEATURES
-- ============================================================
local function tickDiedTP(dt)
    if not F.diedTp then return end
    if F.dCooldown>0 then F.dCooldown-=dt return end
    pcall(function()
        local c=LocalPlayer.Character; if not c then F.dWasAlive=false return end
        local r=c:FindFirstChild("HumanoidRootPart"); local h=c:FindFirstChildOfClass("Humanoid")
        if not r or not h then F.dWasAlive=false return end
        local alive=h.Health>0
        if alive then F.dLastPos=r.Position end
        if F.dWasAlive and not alive then F.dDeathPos=F.dLastPos; F.dWasDead=true end
        if F.dWasDead and alive and F.dDeathPos then
            local saved=F.dDeathPos
            task.spawn(function()
                task.wait(0.18)
                local nr=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if nr then nr.CFrame=CFrame.new(saved+Vector3.new(0,3,0)); nr.Velocity=Vector3.new(0,0,0); notify("DiedTP: returned") end
            end)
            F.dWasDead=false; F.dDeathPos=nil; F.dCooldown=2
        end
        F.dWasAlive=alive
    end)
end
local function tickThirdP()
    if not F.thirdP then return end
    pcall(function()
        local c=LocalPlayer.Character; local cam=workspace.CurrentCamera
        if not c or not cam then return end
        local head=c:FindFirstChild("Head") or c.PrimaryPart; if not head then return end
        local look=cam.CFrame.LookVector
        cam.CFrame=CFrame.new(head.Position-look*F.tDist+Vector3.new(0,F.tHeight,0),head.Position)
    end)
end
local function tickSpam()
    if not F.spamFling then return end
    if fPhase~="idle" then return end
    if F.spamTarget=="" then return end
    local now=os.clock(); if now-F.spamLast<F.spamDelay then return end
    F.spamLast=now; startFling(F.spamTarget)
end
local function tickAntiVoid(dt)
    if not F.antiVoid then return end
    if F.avCooldown>0 then F.avCooldown-=dt return end
    pcall(function()
        local c=LocalPlayer.Character; if not c then return end
        local r=c:FindFirstChild("HumanoidRootPart"); if not r then return end
        if r.Position.Y<F.avThresh then
            local sp=getSpawn(); r.CFrame=CFrame.new(sp); r.Velocity=Vector3.new(0,0,0)
            F.avCooldown=2; notify("Anti-Void: teleported to spawn")
        end
    end)
end
local function enableAntiAFK()
    if F.afkConn then return end
    F.afkConn=task.spawn(function()
        while F.antiAFK do
            pcall(function()
                local vp=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize
                if vp then mousemoveabs((vp.X or 960)/2+math.random(-1,1),(vp.Y or 540)/2+math.random(-1,1)) end
            end)
            task.wait(60)
        end
        F.afkConn=nil
    end)
end
-- Instant Interact: zero hold duration on all ProximityPrompts
-- Uses a cached set + DescendantAdded connection to avoid scanning every frame
local iiConn = nil   -- DescendantAdded connection

local function applyII(obj)
    if obj.ClassName ~= "ProximityPrompt" then return end
    pcall(function()
        if F.iiOffset then memory.writef32(obj, F.iiOffset, 0)
        else obj.HoldDuration = 0 end
    end)
end

local function enableInstantInteract()
    if F.iiLoop then return end
    task.spawn(function()
        -- fetch offset once
        local offset = nil
        pcall(function()
            local ok,res = pcall(function()
                return game:HttpGet("https://offsets.ntgetwritewatch.workers.dev/offsets.json")
            end)
            if ok and res then
                local data = crypt.json.decode(res)
                if data and data.ProximityPromptHoldDuraction then
                    offset = tonumber(data.ProximityPromptHoldDuraction, 16)
                end
            end
        end)
        F.iiOffset = offset
        if offset then notify("Instant Interact ON") else notify("Instant Interact ON") end

        -- apply once to all existing prompts
        pcall(function()
            for _,obj in ipairs(game:GetDescendants()) do
                applyII(obj)
            end
        end)

        -- watch for new prompts appearing (no polling loop needed)
        if iiConn then pcall(function() iiConn:Disconnect() end) end
        iiConn = game.DescendantAdded:Connect(function(obj)
            if not F.iiLoop then return end
            task.defer(function() applyII(obj) end)
        end)

        -- light maintenance loop: re-apply every 5s in case game resets values
        F.iiLoop = true
        while F.iiLoop do
            task.wait(5)
            if not F.iiLoop then break end
            pcall(function()
                for _,obj in ipairs(game:GetDescendants()) do
                    applyII(obj)
                end
            end)
        end
    end)
end

local function disableInstantInteract()
    F.iiLoop = false
    F.iiOffset = nil
    if iiConn then pcall(function() iiConn:Disconnect() end); iiConn = nil end
    notify("Instant Interact OFF")
end
local function doForceReset()
    local c=LocalPlayer.Character; if not c then notify("No character") return end
    local done=false
    pcall(function() local h=c:FindFirstChildOfClass("Humanoid"); if h then memory.writef32(h,0x194,0); done=true end end)
    if not done then pcall(function() local h=c:FindFirstChildOfClass("Humanoid"); if h then h.Health=0; done=true end end) end
    if done then notify("Force Reset done") else notify("Force Reset failed") end
end

-- ============================================================
-- DRAWING HELPERS
-- ============================================================
local DI=DrawingImmediate
local function fR(x,y,w,h,c,op) DI.FilledRectangle(Vector2.new(x,y),Vector2.new(w,h),c,op or 1) end
local function sR(x,y,w,h,c,op,t) DI.Rectangle(Vector2.new(x,y),Vector2.new(w,h),c,op or 1,t or 1) end
local function tx(x,y,sz,c,s,cen) DI.OutlinedText(Vector2.new(x,y),sz,c,1,s,cen or false,"Tamzen") end

local function mkSq(els,x,y,w,h,col,filled,rnd,op,thick)
    local s=Drawing.new("Square"); s.Visible=true; s.Position=Vector2.new(x,y); s.Size=Vector2.new(w,h)
    s.Color=col; s.Filled=filled; s.Rounding=rnd or 0; s.Opacity=op or 1
    if not filled then s.Thickness=thick or 1 end; table.insert(els,s); return s
end
local function mkTx(els,x,y,sz,col,str,center)
    local t=Drawing.new("Text"); t.Visible=true; t.Position=Vector2.new(x,y); t.Size=sz
    t.Color=col; t.Text=str; t.Outline=true; t.Center=center or false; table.insert(els,t); return t
end
local function mkCi(els,x,y,r,col,filled,sides,thick)
    local c=Drawing.new("Circle"); c.Visible=true; c.Position=Vector2.new(x,y); c.Radius=r
    c.Color=col; c.Filled=filled; c.NumSides=sides or 24
    if not filled then c.Thickness=thick or 2 end; table.insert(els,c); return c
end
local function clearEls(t)
    for _,e in ipairs(t) do pcall(function() e:Remove() end) end
    for k in pairs(t) do t[k]=nil end
end

-- ============================================================
-- SERVER INFO  (with copy buttons)
-- ============================================================
local function clearSI() clearEls(siEls); siClose=nil; siMain=nil; siCopyBtns={} end

local function drawSI()
    clearSI()
    local vpx,vpy=getVP()
    local W=360; local ROWA=32; local HDW=48
    local rows={
        {lbl="Place ID",  val=tostring(game.PlaceId  or 0)},
        {lbl="Game ID",   val=tostring(game.GameId   or 0)},
        {lbl="Players",   val=tostring(#Players:GetChildren())},
        {lbl="Username",  val=LocalPlayer.Name},
        {lbl="User ID",   val=tostring(LocalPlayer.UserId)},
        {lbl="Job ID",    val=game.JobId and game.JobId:sub(1,20).."..." or "N/A"},
    }
    local H=HDW+(#rows)*(ROWA+4)+16
    local x=math.floor(vpx/2-W/2); local y=math.floor(vpy/2-H/2)

    mkSq(siEls,x-5,y-5,W+10,H+10,T.blk,true,14,0.5)
    mkSq(siEls,x,y,W,H,T.bg1,true,8)
    mkSq(siEls,x,y,W,H,T.brdr,false,8,1,1)
    mkSq(siEls,x,y,IR,H,T.acc,true,2)
    mkSq(siEls,x,y,W,HDW,T.bg2,true,8)
    mkSq(siEls,x,y+HDW-1,W,1,T.line,true)
    mkSq(siEls,x,y,IR,HDW,T.acc,true,2)
    mkCi(siEls,x+24,y+HDW/2,11,T.acc,false,24,2)
    mkTx(siEls,x+24,y+HDW/2-6,11,T.acc,"S",true)
    mkTx(siEls,x+42,y+14,13,T.t0,"Server Info",false)
    mkTx(siEls,x+42,y+29,9,T.t2,"Click any row to copy",false)
    -- close
    local cx,cy=x+W-30,y+12
    mkSq(siEls,cx,cy,20,20,T.bg4,true,4)
    mkTx(siEls,cx+10,cy+3,13,T.t1,"x",true)
    siClose={x=cx,y=cy,w=20,h=20}; siMain={x=x,y=y,w=W,h=H}

    local ry=y+HDW+8
    for _,row in ipairs(rows) do
        -- row bg
        mkSq(siEls,x+PAD,ry,W-PAD*2,ROWA,T.bg3,true,4)
        mkSq(siEls,x+PAD,ry,IR,ROWA,T.util,true,2)
        mkTx(siEls,x+PAD+9, ry+10,9, T.t2,row.lbl,false)
        mkTx(siEls,x+PAD+96,ry+10,9, T.t0,row.val,false)
        -- copy button on right
        local bx=x+W-PAD-36; local bby=ry+(ROWA-16)/2
        mkSq(siEls,bx,bby,36,16,T.bg4,true,3)
        mkSq(siEls,bx,bby,36,16,T.util,false,3,0.4,1)
        mkTx(siEls,bx+18,bby+3,8,T.util,"COPY",true)
        table.insert(siCopyBtns,{x=bx,y=bby,w=36,h=16,val=row.val,lbl=row.lbl})
        ry+=ROWA+4
    end
end

-- ============================================================
-- THEME PANEL  (draggable)
-- ============================================================
local function clearThm() clearEls(thmEls); thmAcc={}; thmBg={}; thmClose=nil; thmHdr=nil end

local function drawThm()
    clearThm()
    local vpx,vpy=getVP()
    local COLS=5; local swH,swG=50,5; local W=420
    local ra=math.ceil(#AccPre/COLS); local rb=math.ceil(#BgPre/3)
    local H=O_HDR+(O_SEC+12)+ra*(swH+swG)+10+(O_SEC+12)+rb*(swH+swG)+18
    -- position: use saved if set, else centre
    if thmX==0 and thmY==0 then
        thmX=math.floor(vpx/2-W/2); thmY=math.floor(vpy/2-H/2)
    end
    thmX=clamp(thmX,0,vpx-W); thmY=clamp(thmY,0,vpy-H)
    local x,y=thmX,thmY

    mkSq(thmEls,x-5,y-5,W+10,H+10,T.blk,true,16,0.5)
    mkSq(thmEls,x,y,W,H,T.bg1,true,8)
    mkSq(thmEls,x,y,W,H,T.brdr,false,8,1,1)
    mkSq(thmEls,x,y,IR,H,T.acc,true,2)
    mkSq(thmEls,x,y,W,O_HDR,T.bg2,true,8)
    mkSq(thmEls,x,y+O_HDR-1,W,1,T.line,true)
    mkSq(thmEls,x,y,IR,O_HDR,T.acc,true,2)
    mkCi(thmEls,x+24,y+O_HDR/2,11,T.acc,false,24,2)
    mkTx(thmEls,x+24,y+O_HDR/2-6,11,T.acc,"S",true)
    mkTx(thmEls,x+42,y+14,13,T.t0,"Customize Theme",false)
    mkTx(thmEls,x+42,y+28,9,T.t2,"Drag header to move",false)
    -- close
    local cx,cy=x+W-30,y+13
    mkSq(thmEls,cx,cy,20,20,T.bg4,true,4)
    mkTx(thmEls,cx+10,cy+3,13,T.t1,"x",true)
    thmClose={x=cx,y=cy,w=20,h=20}
    thmHdr={x=x,y=y,w=W-36,h=O_HDR}

    local sw=math.floor((W-PAD*2-swG*(COLS-1))/COLS)
    local iy=y+O_HDR+8

    -- accent section
    mkSq(thmEls,x+PAD,iy,W-PAD*2,O_SEC,T.bg2,true,3)
    mkSq(thmEls,x+PAD,iy,2,O_SEC,T.acc,true)
    mkTx(thmEls,x+PAD+8,iy+(O_SEC-9)/2,9,T.t2,"ACCENT",false)
    iy+=O_SEC+8

    local sx=x+PAD
    for i,p in ipairs(AccPre) do
        local sel=(math.abs(T.acc.R-p.a.R)<0.01 and math.abs(T.acc.G-p.a.G)<0.01)
        mkSq(thmEls,sx,iy,sw,swH,sel and T.bg4 or T.bg3,true,4)
        if sel then mkSq(thmEls,sx,iy,sw,swH,T.acc,false,4,1,2); mkSq(thmEls,sx,iy,2,swH,T.acc,true,2) end
        local hw=math.floor((sw-8)/2)
        mkSq(thmEls,sx+4,iy+5,hw,swH-18,p.a,true,3)
        mkSq(thmEls,sx+4+hw+2,iy+5,hw,swH-18,p.s,true,3)
        mkTx(thmEls,sx+sw/2,iy+swH-12,8,sel and T.t0 or T.t1,p.n,true)
        table.insert(thmAcc,{x=sx,y=iy,w=sw,h=swH}); sx+=sw+swG
        if i%COLS==0 then sx=x+PAD; iy+=swH+swG end
    end
    if #AccPre%COLS~=0 then iy+=swH+swG end; iy+=8

    -- bg section
    mkSq(thmEls,x+PAD,iy,W-PAD*2,O_SEC,T.bg2,true,3)
    mkSq(thmEls,x+PAD,iy,2,O_SEC,T.acc,true)
    mkTx(thmEls,x+PAD+8,iy+(O_SEC-9)/2,9,T.t2,"BACKGROUND",false)
    iy+=O_SEC+8

    local BC=3; local sw2=math.floor((W-PAD*2-swG*(BC-1))/BC); sx=x+PAD
    for i,p in ipairs(BgPre) do
        local sel=(math.abs(T.bg1.R-p.b1.R)<0.01 and math.abs(T.bg1.G-p.b1.G)<0.01)
        mkSq(thmEls,sx,iy,sw2,swH,sel and T.bg4 or T.bg3,true,4)
        if sel then mkSq(thmEls,sx,iy,sw2,swH,T.acc,false,4,1,2); mkSq(thmEls,sx,iy,2,swH,T.acc,true,2) end
        local tw=math.floor((sw2-10)/3)
        mkSq(thmEls,sx+4,iy+5,tw,swH-18,p.b1,true,3)
        mkSq(thmEls,sx+4+tw+2,iy+5,tw,swH-18,p.b2,true,3)
        mkSq(thmEls,sx+4+tw*2+4,iy+5,tw,swH-18,p.b3,true,3)
        mkTx(thmEls,sx+sw2/2,iy+swH-12,8,sel and T.t0 or T.t1,p.n,true)
        table.insert(thmBg,{x=sx,y=iy,w=sw2,h=swH}); sx+=sw2+swG
        if i%BC==0 then sx=x+PAD; iy+=swH+swG end
    end
end

-- ============================================================
-- OPTIONS PANEL  (draggable)
-- ============================================================
local function calcOH()
    -- 5 feature toggles + 2 fling toggles + 1 interval = 8 rows + 3 section bars
    return O_HDR+(O_SEC+5)*3+8*(O_ROW+O_GAP)+4*(O_ROW+O_GAP)+18
end

local function clearOpt() clearEls(optEls); optClose=nil; optHdr=nil; optTog={}; optBtn={} end

local function drawOpt()
    clearOpt(); OH=calcOH()
    local vpx,vpy=getVP()
    if optX==0 then optX=pX+PW+10; optY=pY; if optX+OW>vpx then optX=pX-OW-10 end end
    optX=clamp(optX,0,vpx-OW); optY=clamp(optY,0,vpy-OH)
    local x,y=optX,optY

    mkSq(optEls,x-5,y-5,OW+10,OH+10,T.blk,true,14,0.5)
    mkSq(optEls,x,y,OW,OH,T.bg1,true,8)
    mkSq(optEls,x,y,OW,OH,T.brdr,false,8,1,1)
    mkSq(optEls,x,y,IR,OH,T.acc,true,2)
    mkSq(optEls,x,y,OW,O_HDR,T.bg2,true,8)
    mkSq(optEls,x,y+O_HDR-1,OW,1,T.line,true)
    mkSq(optEls,x,y,IR,O_HDR,T.acc,true,2)
    mkCi(optEls,x+24,y+O_HDR/2,11,T.acc,false,24,2)
    mkTx(optEls,x+24,y+O_HDR/2-6,11,T.acc,"S",true)
    mkTx(optEls,x+42,y+13,13,T.t0,"OPTIONS",false)
    mkTx(optEls,x+42,y+28,9,T.t2,"Features | Utilities",false)
    local cx,cy=x+OW-30,y+13
    mkSq(optEls,cx,cy,20,20,T.bg4,true,4)
    mkTx(optEls,cx+10,cy+3,13,T.t1,"x",true)
    optClose={x=cx,y=cy,w=20,h=20}; optHdr={x=x,y=y,w=OW-36,h=O_HDR}

    local W=OW-PAD*2; local iy=y+O_HDR+8

    local function secBar(label)
        mkSq(optEls,x+PAD,iy,W,O_SEC,T.bg2,true,3)
        mkSq(optEls,x+PAD,iy,2,O_SEC,T.acc,true)
        mkTx(optEls,x+PAD+8,iy+(O_SEC-9)/2,9,T.t2,label,false)
        iy+=O_SEC+5
    end

    local function togRow(col,label,desc,isOn)
        mkSq(optEls,x+PAD,iy,W,O_ROW,T.bg3,true,5)
        mkSq(optEls,x+PAD,iy,IR,O_ROW,col,true,2)
        -- status dot
        mkCi(optEls,x+PAD+16,iy+O_ROW/2,4,isOn and col or T.t2,true,12)
        mkTx(optEls,x+PAD+28,iy+9,11,T.t0,label,false)
        mkTx(optEls,x+PAD+28,iy+24,8,T.t1,desc,false)
        -- pill toggle
        local TW,TH=38,18; local tx2=x+PAD+W-TW-8; local ty2=iy+(O_ROW-TH)/2
        mkSq(optEls,tx2,ty2,TW,TH,isOn and T.acc or T.bg4,true,9)
        local kx=isOn and (tx2+TW-15) or (tx2+3)
        mkCi(optEls,kx+6,ty2+TH/2,6,T.wht,true,16)
        table.insert(optTog,{x=tx2,y=ty2,w=TW,h=TH}); iy+=O_ROW+O_GAP
    end

    local function btnRow(col,label,desc,bl)
        mkSq(optEls,x+PAD,iy,W,O_ROW,T.bg3,true,5)
        mkSq(optEls,x+PAD,iy,IR,O_ROW,col,true,2)
        mkCi(optEls,x+PAD+16,iy+O_ROW/2,4,col,true,12)
        mkTx(optEls,x+PAD+28,iy+9,11,T.t0,label,false)
        mkTx(optEls,x+PAD+28,iy+24,8,T.t1,desc,false)
        local BW=56; local bx=x+PAD+W-BW-8; local by=iy+(O_ROW-18)/2
        mkSq(optEls,bx,by,BW,18,col,true,3)
        mkTx(optEls,bx+BW/2,by+4,8,T.wht,bl or "RUN",true)
        table.insert(optBtn,{x=bx,y=by,w=BW,h=18}); iy+=O_ROW+O_GAP
    end

    -- TOGGLES
    secBar("TOGGLES")

    togRow(T.tele,"DiedTP","Auto-return to death location on respawn",F.diedTp)
    optTog[#optTog].fn=function()
        F.diedTp=not F.diedTp
        if F.diedTp then F.dLastPos=nil;F.dDeathPos=nil;F.dWasDead=false;F.dWasAlive=true;F.dCooldown=0 end
        Settings.diedTp=F.diedTp; saveAll()
        if F.diedTp then notify("DiedTP ON") else notify("DiedTP OFF") end
    end

    togRow(T.vis,"Third Person","Force 3rd-person (bypasses FP locks)",F.thirdP)
    optTog[#optTog].fn=function()
        F.thirdP=not F.thirdP
        if not F.thirdP then pcall(function()
            local cam=workspace.CurrentCamera; local mc=LocalPlayer.Character
            if cam and mc then local h=mc:FindFirstChildOfClass("Humanoid"); if h then cam.CameraSubject=h end end
        end) end
        Settings.thirdP=F.thirdP; saveAll()
        if F.thirdP then notify("Third Person ON") else notify("Third Person OFF") end
    end

    togRow(T.move,"Anti-Void","Teleport to spawn when falling below world",F.antiVoid)
    optTog[#optTog].fn=function()
        F.antiVoid=not F.antiVoid; F.avCooldown=0
        if F.antiVoid then F.avSpawn=nil; getSpawn() end
        Settings.antiVoid=F.antiVoid; saveAll()
        if F.antiVoid then notify("Anti-Void ON") else notify("Anti-Void OFF") end
    end

    togRow(T.util,"Anti-AFK","Prevent AFK kick by simulating activity",F.antiAFK)
    optTog[#optTog].fn=function()
        F.antiAFK=not F.antiAFK
        if F.antiAFK then enableAntiAFK() else F.antiAFK=false end
        Settings.antiAFK=F.antiAFK; saveAll()
        if F.antiAFK then notify("Anti-AFK ON") else notify("Anti-AFK OFF") end
    end

    togRow(T.ok,"Instant Interact","Set ProximityPrompt hold duration to 0",F.instantInt)
    optTog[#optTog].fn=function()
        F.instantInt=not F.instantInt
        if F.instantInt then enableInstantInteract() else disableInstantInteract() end
        Settings.instantInt=F.instantInt; saveAll()
    end

    -- FLING CONFIG
    secBar("FLING CONFIG")

    togRow(T.err,"Spam Fling","Auto-fling last FLING target repeatedly",F.spamFling)
    optTog[#optTog].fn=function()
        F.spamFling=not F.spamFling; F.spamLast=os.clock()
        Settings.spamFling=F.spamFling; saveAll()
        if F.spamFling then notify("Spam fling ON") else notify("Spam fling OFF") end
    end

    togRow(T.warn,"Sustained","Longer fling for fall-damage maps",F.sustained)
    optTog[#optTog].fn=function()
        F.sustained=not F.sustained
        Settings.sustained=F.sustained; saveAll()
        if F.sustained then notify("Sustained ON") else notify("Sustained OFF") end
    end

    -- interval row
    do
        mkSq(optEls,x+PAD,iy,W,O_ROW,T.bg3,true,5)
        mkSq(optEls,x+PAD,iy,IR,O_ROW,T.warn,true,2)
        mkTx(optEls,x+PAD+28,iy+9,11,T.t0,"Spam Interval",false)
        mkTx(optEls,x+PAD+28,iy+24,8,T.t1,"Seconds between auto-flings",false)
        local mb=x+PAD+W-112; local bby=iy+(O_ROW-18)/2
        mkSq(optEls,mb,   bby,26,18,T.bg4,true,3); mkTx(optEls,mb+13,bby+3,12,T.warn,"-",true)
        table.insert(optBtn,{x=mb,y=bby,w=26,h=18})
        optBtn[#optBtn].fn=function() F.spamDelay=math.max(0.5,F.spamDelay-0.5); Settings.spamDelay=F.spamDelay; saveAll(); notify("Interval: "..string.format("%.1f",F.spamDelay).."s"); drawOpt() end
        mkSq(optEls,mb+30,bby,42,18,T.bg2,true,3); mkTx(optEls,mb+51,bby+4,9,T.t0,string.format("%.1f",F.spamDelay).."s",true)
        local pb=mb+76
        mkSq(optEls,pb,   bby,26,18,T.bg4,true,3); mkTx(optEls,pb+13,bby+3,12,T.ok,"+",true)
        table.insert(optBtn,{x=pb,y=bby,w=26,h=18})
        optBtn[#optBtn].fn=function() F.spamDelay=math.min(60,F.spamDelay+0.5); Settings.spamDelay=F.spamDelay; saveAll(); notify("Interval: "..string.format("%.1f",F.spamDelay).."s"); drawOpt() end
        iy+=O_ROW+O_GAP
    end

    -- ACTIONS
    secBar("ACTIONS")

    btnRow(T.err,"Force Reset","Kill character, bypassing reset-lock","RESET")
    optBtn[#optBtn].fn=function() doForceReset() end

    btnRow(T.move,"Server Info","Show current server details","OPEN")
    optBtn[#optBtn].fn=function()
        if siOpen then siOpen=false; clearSI() else siOpen=true; drawSI() end
    end

    btnRow(T.accS,"Customize Theme","Change accent colour and background","OPEN")
    optBtn[#optBtn].fn=function()
        if thmOpen then thmOpen=false; clearThm() else thmOpen=true; drawThm() end
    end

    btnRow(T.util,"Save Settings","Save all feature states and positions","SAVE")
    optBtn[#optBtn].fn=function()
        Settings.pX=pX; Settings.pY=pY
        Settings.optX=optX; Settings.optY=optY
        Settings.thmX=thmX; Settings.thmY=thmY
        Settings.iconX=iconX; Settings.iconY=iconY
        Settings.sortMode=sortMode
        saveAll(); notify("Settings saved")
    end
end

-- ============================================================
-- ICON BUTTON
-- ============================================================
local function initIcon()
    -- resolve default position every time until valid coords are set
    local vpx,vpy=getVP()
    if iconX<=0 then iconX=vpx-ICO_W-14 end
    if iconY<=0 then iconY=vpy-ICO_H-14 end
    -- clamp in case viewport changed
    iconX=clamp(iconX,0,vpx-ICO_W)
    iconY=clamp(iconY,0,vpy-ICO_H)
end

local function drawIcon()
    local ix,iy=iconX,iconY
    local hov=inR(mx,my,ix,iy,ICO_W,ICO_H)
    fR(ix+3,iy+3,ICO_W,ICO_H,T.blk,0.3)
    fR(ix,iy,ICO_W,ICO_H,hov and T.bg4 or T.bg2)
    sR(ix,iy,ICO_W,ICO_H,hov and T.acc or T.brdr,0.9,1)
    -- top accent bar
    fR(ix,iy,ICO_W,2,hov and T.acc or T.accD)
    tx(ix+ICO_W/2,iy+ICO_H/2-7,13,T.acc,"S",true)
    -- active indicator dots
    local anyOn=F.diedTp or F.thirdP or F.antiVoid or F.antiAFK or F.instantInt or F.spamFling
    if anyOn then
        fR(ix+ICO_W-9,iy+4,6,6,T.ok)
    end
end

-- ============================================================
-- MAIN PANEL
-- ============================================================
local function drawHdr()
    fR(pX,pY,PW,HDR_H,T.bg2)
    fR(pX,pY+HDR_H-1,PW,1,T.line)
    fR(pX,pY,IR,HDR_H,T.acc)
    tx(pX+24,pY+HDR_H/2-7,12,T.acc,"S",true)
    tx(pX+42,pY+14,13,T.t0,"SEVERE",false)
    tx(pX+96,pY+14,13,T.t2,"PLAYERS",false)
    tx(pX+42,pY+29,8,T.t2,tostring(#list-1).." in session",false)
    if fPhase~="idle" then
        tx(pX+PW/2,pY+29,8,T.err,(fPhase=="fling" and "fling" or "return").." "..fFrames.."f",true)
    end
    -- OPT
    local obx=pX+PW-BTN_W*2-12; local oby=pY+(HDR_H-BTN_H)/2
    local obH=inR(mx,my,obx,oby,BTN_W,BTN_H)
    fR(obx,oby,BTN_W,BTN_H,obH and T.acc or T.bg4)
    sR(obx,oby,BTN_W,BTN_H,T.brdr,0.45,1)
    tx(obx+BTN_W/2,oby+BTN_H/2-5,10,obH and T.wht or T.t1,"OPT",true)
    -- minimize to icon
    local clX=pX+PW-BTN_H-5; local clY=pY+(HDR_H-BTN_H)/2
    local clH=inR(mx,my,clX,clY,BTN_H,BTN_H)
    fR(clX,clY,BTN_H,BTN_H,clH and T.err or T.bg4)
    sR(clX,clY,BTN_H,BTN_H,T.brdr,0.45,1)
    tx(clX+BTN_H/2,clY+BTN_H/2-5,10,T.t0,"_",true)
end

local function drawPanel()
    local ph=panelH()
    -- subtle drop shadow
    fR(pX+3,pY+3,PW,ph,T.blk,0.25)
    fR(pX-1,pY-1,PW+2,ph+2,T.brdr)
    fR(pX,pY,PW,ph,T.bg1)
    fR(pX,pY,IR,ph,T.acc)
    drawHdr()

    -- toolbar
    local ty=pY+HDR_H
    fR(pX,ty,PW,TOOL_H,T.bg2); fR(pX,ty+TOOL_H-1,PW,1,T.line); fR(pX,ty,IR,TOOL_H,T.acc)
    local sy=ty+(TOOL_H-18)/2; local sH=inR(mx,my,pX+PAD,sy,72,18)
    fR(pX+PAD,sy,72,18,sH and T.accD or T.bg4); sR(pX+PAD,sy,72,18,T.brdr,0.35,1)
    tx(pX+PAD+4,sy+4,8,T.t2,"SORT",false); tx(pX+PAD+36,sy+4,8,T.t0,sortMode==0 and "NAME" or "DIST",false)
    tx(pX+PW/2,ty+(TOOL_H-8)/2,8,T.t2,#list.." players",true)

    -- rows
    local total=#list; local maxPg=math.max(0,math.ceil(total/PAGE)-1)
    pageIdx=clamp(pageIdx,0,maxPg)
    local pStart=pageIdx*PAGE+1; local pEnd=math.min(pStart+PAGE-1,total); local pCount=pEnd-pStart+1
    local b1X=pX+RB1_OFF; local b2X=b1X+RBW+RBG; local b3X=b2X+RBW+RBG

    for i=1,PAGE do
        local ry=rowY(i)
        local base=(i%2==0) and T.bg3 or T.bg1
        fR(pX,ry,PW,ROW_H,base); fR(pX,ry+ROW_H-1,PW,1,T.line)
        if i>pCount then tx(pX+PAD+3,ry+ROW_H/2-4,8,T.line,"--",false); continue end
        local pi=pStart+i-1; local p=list[pi]
        local isL=p==LocalPlayer; local isSp=specP==p
        local isFT=fTarget==p.Name and fPhase~="idle"
        local isHv=inR(mx,my,pX,ry,PW,ROW_H) and not isL
        local bg=base
        if isFT  then bg=Color3.fromRGB(32,9,9) end
        if isSp  then bg=Color3.fromRGB(9,26,18) end
        if isHv  then bg=T.bg4 end
        fR(pX,ry,PW,ROW_H,bg); fR(pX,ry+ROW_H-1,PW,1,T.line)
        fR(pX,ry,IR,ROW_H,isFT and T.err or (isSp and T.ok or (isL and T.acc or T.bg2)))
        tx(pX+7,ry+ROW_H/2-4,7,T.t2,string.format("%02d",pi),false)
        local name=p.DisplayName or p.Name; if #name>12 then name=name:sub(1,10)..".." end
        tx(pX+28,ry+7,11,isFT and T.err or (isSp and T.ok or (isL and T.accS or T.t0)),name,false)
        if isL then
            tx(pX+28,ry+22,8,T.acc,"YOU",false)
        else
            local hp,mxhp=getHP(p); local pct=clamp(hp/math.max(mxhp,1),0,1)
            local hc=pct>.6 and T.ok or (pct>.3 and T.warn or T.err)
            fR(pX+28,ry+24,96,2,T.bg4); fR(pX+28,ry+24,math.floor(96*pct),2,hc)
            local d=distTo(p); local ds=d==math.huge and "?" or (d>9999 and ">9k" or math.floor(d).."m")
            tx(pX+132,ry+22,8,d<20 and T.warn or T.t2,ds,false)
        end
        if not isL then
            local by2=ry+(ROW_H-BTN_H)/2; local busy=fPhase~="idle"
            local tpH=inR(mx,my,b1X,by2,RBW,BTN_H)
            fR(b1X,by2,RBW,BTN_H,tpH and T.acc or T.accD); sR(b1X,by2,RBW,BTN_H,T.brdr,0.3,1)
            tx(b1X+RBW/2,by2+BTN_H/2-5,9,T.wht,"TP",true)
            local flH=inR(mx,my,b2X,by2,RBW,BTN_H) and not busy
            local flBg=isFT and T.err or (busy and T.bg4 or (flH and T.err or Color3.fromRGB(170,30,46)))
            fR(b2X,by2,RBW,BTN_H,flBg); sR(b2X,by2,RBW,BTN_H,T.brdr,0.3,1)
            tx(b2X+RBW/2,by2+BTN_H/2-5,8,busy and T.t2 or T.wht,isFT and "..." or "FLING",true)
            local spH=inR(mx,my,b3X,by2,RBW,BTN_H)
            local spBg=isSp and (spH and T.err or Color3.fromRGB(148,38,38)) or (spH and T.ok or Color3.fromRGB(33,134,84))
            fR(b3X,by2,RBW,BTN_H,spBg); sR(b3X,by2,RBW,BTN_H,T.brdr,0.3,1)
            tx(b3X+RBW/2,by2+BTN_H/2-5,8,T.wht,isSp and "STOP" or "SPEC",true)
        end
    end

    -- footer
    local fy=pY+ph-FOOT_H
    fR(pX,fy,PW,FOOT_H,T.bg2); fR(pX,fy,PW,1,T.line)
    local anyActive=specP or F.diedTp or F.thirdP or F.spamFling or F.sustained or F.antiVoid or F.antiAFK or F.instantInt
    fR(pX,fy,IR,FOOT_H,anyActive and (specP and T.ok or T.acc) or T.bg4)
    local chipX=pX+PAD+3
    local function chip(col,label)
        local w=4+(#label)*6+4
        fR(chipX,fy+(FOOT_H-13)/2,w,13,T.bg4)
        sR(chipX,fy+(FOOT_H-13)/2,w,13,col,0.45,1)
        tx(chipX+w/2,fy+(FOOT_H-13)/2+2,8,col,label,true)
        chipX+=w+3
    end
    if specP         then chip(T.ok,  "SPEC:"..specP.Name:upper():sub(1,5)) end
    if F.diedTp      then chip(T.tele,"DIEDTP") end
    if F.thirdP      then chip(T.vis, "3P") end
    if F.antiVoid    then chip(T.move,"AVOID") end
    if F.antiAFK     then chip(T.util,"AFK") end
    if F.instantInt  then chip(T.ok,  "INTR") end
    if F.spamFling   then chip(T.err, "SPAM") end
    if F.sustained   then chip(T.warn,"SUST") end
    if not anyActive then tx(pX+PAD+3,fy+(FOOT_H-8)/2,8,T.t2,"IDLE",false) end

    -- paging
    local total2=#list; local maxPg2=math.max(0,math.ceil(total2/PAGE)-1)
    local prevX=pX+PW-(BTN_H*2)-7; local nextX=pX+PW-BTN_H-4; local arBY=fy+(FOOT_H-BTN_H)/2
    local canPrev=pageIdx>0; local canNext=pageIdx<maxPg2
    fR(prevX,arBY,BTN_H,BTN_H,canPrev and (inR(mx,my,prevX,arBY,BTN_H,BTN_H) and T.acc or T.bg4) or T.bg3)
    sR(prevX,arBY,BTN_H,BTN_H,T.brdr,0.35,1)
    tx(prevX+BTN_H/2,arBY+BTN_H/2-5,10,canPrev and T.t0 or T.t2,"<",true)
    fR(nextX,arBY,BTN_H,BTN_H,canNext and (inR(mx,my,nextX,arBY,BTN_H,BTN_H) and T.acc or T.bg4) or T.bg3)
    sR(nextX,arBY,BTN_H,BTN_H,T.brdr,0.35,1)
    tx(nextX+BTN_H/2,arBY+BTN_H/2-5,10,canNext and T.t0 or T.t2,">",true)
    tx(pX+PW-(BTN_H*2)-40,fy+(FOOT_H-8)/2,8,T.t2,(pageIdx+1).."/"..(maxPg2+1),false)

    -- spec HUD
    if specP then
        local vpx,_=getVP(); local hw=290; local hx=vpx/2-hw/2
        fR(hx,25,hw,20,T.bg2); fR(hx,25,IR,20,T.ok)
        tx(vpx/2,28,10,T.ok,"SPECTATING  "..specP.Name:upper().."   |   "..math.floor(distTo(specP)).."m",true)
    end
end

-- ============================================================
-- INPUT
-- ============================================================
local function pollMouse()
    local p=UIS:GetMouseLocation(); mx,my=p.X,p.Y
    local lH=isleftpressed(); lClick=lH and not prevL; lRel=not lH and prevL; prevL=lH
end

local function handleInput()
    -- icon mode
    if not panelOpen then
        if lClick and inR(mx,my,iconX,iconY,ICO_W,ICO_H) then
            icoDrag=true; icoDX=mx-iconX; icoDY=my-iconY
        end
        if icoDrag and isleftpressed() then
            local vpx,vpy=getVP()
            iconX=clamp(mx-icoDX,0,vpx-ICO_W); iconY=clamp(my-icoDY,0,vpy-ICO_H)
        end
        if lRel and icoDrag then
            local moved=math.abs(mx-(iconX+icoDX))>4 or math.abs(my-(iconY+icoDY))>4
            if not moved then panelOpen=true end
            icoDrag=false
        end
        return
    end

    -- theme drag
    if thmOpen then
        if lClick and thmHdr and inR(mx,my,thmHdr.x,thmHdr.y,thmHdr.w,thmHdr.h) then
            thmDrag=true; thmDX=mx-thmX; thmDY=my-thmY
        end
        if thmDrag and isleftpressed() then
            local vpx,vpy=getVP(); local W=420
            local ra=math.ceil(#AccPre/5); local rb=math.ceil(#BgPre/3)
            local swH,swG=50,5
            local H=O_HDR+(O_SEC+12)+ra*(swH+swG)+10+(O_SEC+12)+rb*(swH+swG)+18
            thmX=clamp(mx-thmDX,0,vpx-W); thmY=clamp(my-thmDY,0,vpy-H)
            drawThm()
        end
        if lRel then thmDrag=false end
        if lClick and not thmDrag then
            if thmClose and inR(mx,my,thmClose.x,thmClose.y,thmClose.w,thmClose.h) then
                thmOpen=false; clearThm(); clickCd=0.2; return
            end
            for i,b in ipairs(thmAcc) do
                if inR(mx,my,b.x,b.y,b.w,b.h) then
                    local p=AccPre[i]; T.acc=p.a; T.accS=p.s; T.accD=p.d
                    saveAll(); drawThm(); if optOpen then drawOpt() end; clickCd=0.15; return
                end
            end
            for i,b in ipairs(thmBg) do
                if inR(mx,my,b.x,b.y,b.w,b.h) then
                    local p=BgPre[i]; T.bg0=p.b0;T.bg1=p.b1;T.bg2=p.b2;T.bg3=p.b3;T.bg4=p.b4;T.line=p.li;T.brdr=p.br
                    saveAll(); drawThm(); if optOpen then drawOpt() end; clickCd=0.15; return
                end
            end
        end
        if lClick then return end
    end

    -- server info
    if siOpen then
        if lClick then
            if siClose and inR(mx,my,siClose.x,siClose.y,siClose.w,siClose.h) then
                siOpen=false; clearSI(); clickCd=0.2; return
            end
            for _,b in ipairs(siCopyBtns) do
                if inR(mx,my,b.x,b.y,b.w,b.h) then
                    pcall(function() setclipboard(b.val) end)
                    notify(b.lbl..": "..b.val.." (copied)"); clickCd=0.2; return
                end
            end
            if siMain and not inR(mx,my,siMain.x,siMain.y,siMain.w,siMain.h) then
                siOpen=false; clearSI()
            end
        end
    end

    -- options drag
    if optOpen then
        if lClick and optHdr and inR(mx,my,optHdr.x,optHdr.y,optHdr.w,optHdr.h) then
            optDrag=true; optDX=mx-optX; optDY=my-optY
        end
        if optDrag and isleftpressed() then
            local vpx,vpy=getVP(); optX=clamp(mx-optDX,0,vpx-OW); optY=clamp(my-optDY,0,vpy-OH); drawOpt()
        end
        if lRel then
            if optDrag then Settings.optX=optX; Settings.optY=optY end
            optDrag=false
        end
        if lClick and not optDrag then
            if optClose and inR(mx,my,optClose.x,optClose.y,optClose.w,optClose.h) then
                optOpen=false; clearOpt(); clickCd=0.2; return
            end
            for _,tb in ipairs(optTog) do
                if inR(mx,my,tb.x,tb.y,tb.w,tb.h) then tb.fn(); drawOpt(); clickCd=0.2; return end
            end
            for _,bb in ipairs(optBtn) do
                if inR(mx,my,bb.x,bb.y,bb.w,bb.h) then bb.fn(); clickCd=0.25; return end
            end
        end
        if lClick then return end
    end

    local ph=panelH()
    -- main drag
    local dW=PW-(BTN_H*2)-BTN_W-18
    if lClick and inR(mx,my,pX,pY,dW,HDR_H) then dragPh=1; dragOX=mx-pX; dragOY=my-pY end
    if dragPh==1 then if math.abs(mx-(pX+dragOX))>2 or math.abs(my-(pY+dragOY))>2 then dragPh=2 end end
    if dragPh==2 and isleftpressed() then
        local vpx,vpy=getVP(); pX=clamp(mx-dragOX,0,vpx-PW); pY=clamp(my-dragOY,0,vpy-60); return
    end
    if lRel then
        if dragPh==2 then Settings.pX=pX; Settings.pY=pY end
        dragPh=0
    end

    if not inR(mx,my,pX,pY,PW,ph) then return end
    if not lClick then return end
    if clickCd>0 then return end

    -- OPT
    local obx=pX+PW-BTN_W*2-12; local oby=pY+(HDR_H-BTN_H)/2
    if inR(mx,my,obx,oby,BTN_W,BTN_H) then
        if optOpen then optOpen=false; clearOpt() else optOpen=true; drawOpt() end
        clickCd=0.2; return
    end
    -- minimize to icon
    local clX=pX+PW-BTN_H-5; local clY=pY+(HDR_H-BTN_H)/2
    if inR(mx,my,clX,clY,BTN_H,BTN_H) then
        panelOpen=false
        if optOpen then optOpen=false; clearOpt() end
        if siOpen  then siOpen=false;  clearSI()  end
        if thmOpen then thmOpen=false; clearThm() end
        clickCd=0.3; return
    end
    -- sort
    local sy2=pY+HDR_H+(TOOL_H-18)/2
    if inR(mx,my,pX+PAD,sy2,72,18) then
        sortMode=(sortMode+1)%2; Settings.sortMode=sortMode; clickCd=0.2; return
    end
    -- paging
    local fy=pY+panelH()-FOOT_H
    local prevX=pX+PW-(BTN_H*2)-7; local nextX=pX+PW-BTN_H-4; local arBY=fy+(FOOT_H-BTN_H)/2
    local maxPg=math.max(0,math.ceil(#list/PAGE)-1)
    if inR(mx,my,prevX,arBY,BTN_H,BTN_H) and pageIdx>0 then pageIdx-=1; clickCd=0.12; return end
    if inR(mx,my,nextX,arBY,BTN_H,BTN_H) and pageIdx<maxPg then pageIdx+=1; clickCd=0.12; return end
    -- row buttons
    local b1X=pX+RB1_OFF; local b2X=b1X+RBW+RBG; local b3X=b2X+RBW+RBG
    local pSt=pageIdx*PAGE+1; local pEn=math.min(pSt+PAGE-1,#list)
    for slot=1,pEn-pSt+1 do
        local p=list[pSt+slot-1]; if p==LocalPlayer then continue end
        local ry=rowY(slot); local by2=ry+(ROW_H-BTN_H)/2
        if inR(mx,my,b1X,by2,RBW,BTN_H) then teleportTo(p); clickCd=0.35; return end
        if inR(mx,my,b2X,by2,RBW,BTN_H) then F.spamTarget=p.Name; startFling(p.Name); clickCd=0.35; return end
        if inR(mx,my,b3X,by2,RBW,BTN_H) then
            if specP==p then stopSpec() else startSpec(p) end; clickCd=0.35; return
        end
        -- name click = copy uid
        if inR(mx,my,pX+28,ry,b1X-pX-32,ROW_H) then
            pcall(function() setclipboard(tostring(p.UserId)) end)
            notify(p.Name.." UID: "..tostring(p.UserId).." (copied)"); clickCd=0.3; return
        end
    end
end

-- ============================================================
-- POSTLOCAL
-- ============================================================
if _G.SPV6_Post then pcall(function() _G.SPV6_Post:Disconnect() end) end
_G.SPV6_Post=RunService.PostLocal:Connect(function()
    pcall(function()
        if fPhase=="idle" then return end
        local myHRP=getHRP(); if not myHRP then fPhase="idle"; fFrames=0; return end
        if fPhase=="fling" then
            local tgt=findP(fTarget)
            local thrp=tgt and tgt.Character and tgt.Character:FindFirstChild("HumanoidRootPart")
            if thrp then
                local vel=F.sustained and F_SVEL or F_QVEL
                local tCF; pcall(function() tCF=thrp.CFrame end)
                if tCF then
                    local tp=tCF.Position
                    pcall(function() myHRP.Velocity=Vector3.new(math.random(-vel,vel),math.random(vel/3,vel),math.random(-vel,vel)) end)
                    pcall(function() myHRP.RotVelocity=Vector3.new(math.random(-600,600),math.random(-600,600),math.random(-600,600)) end)
                    pcall(function() myHRP.CFrame=CFrame.new(tp.X,tp.Y,tp.Z) end)
                end
            end
            fFrames-=1; if fFrames<=0 then fPhase="return"; fFrames=F_RF end; return
        end
        if fPhase=="return" then
            if fSaved then pcall(function()
                myHRP.CFrame=CFrame.new(fSaved.x,fSaved.y,fSaved.z)
                myHRP.Velocity=Vector3.new(0,0,0); myHRP.RotVelocity=Vector3.new(0,0,0)
            end) end
            fFrames-=1; if fFrames<=0 then fPhase="idle"; fSaved=nil end
        end
    end)
end)

-- ============================================================
-- MAIN LOOP
-- ============================================================
local checkT=0; local optRdT=0

RunService.Render:Connect(function(dt)
    pollMouse()
    if clickCd>0 then clickCd-=dt end
    tickDiedTP(dt); tickThirdP(); tickTP(); tickSpam(); tickAntiVoid(dt)
    if not panelOpen then
        initIcon(); drawIcon(); pcall(handleInput); return
    end
    buildList()
    checkT+=dt; if checkT>=0.5 then checkT=0; checkSpec() end
    if optOpen then optRdT+=dt; if optRdT>=0.3 then optRdT=0; drawOpt() end end
    pcall(handleInput); pcall(drawPanel)
end)

-- ============================================================
-- INIT
-- ============================================================
loadAll()
pX=Settings.pX; pY=Settings.pY
if Settings.iconX > 0 then iconX=Settings.iconX end
if Settings.iconY > 0 then iconY=Settings.iconY end
optX=Settings.optX; optY=Settings.optY
thmX=Settings.thmX; thmY=Settings.thmY
sortMode=Settings.sortMode
F.diedTp=Settings.diedTp; F.thirdP=Settings.thirdP
F.antiVoid=Settings.antiVoid; F.antiAFK=Settings.antiAFK
F.instantInt=Settings.instantInt; F.spamFling=Settings.spamFling
F.sustained=Settings.sustained; F.spamDelay=Settings.spamDelay

-- re-enable persistent features that were on
if F.antiAFK then enableAntiAFK() end
if F.instantInt then enableInstantInteract() end
if F.antiVoid then F.avSpawn=nil; getSpawn() end

buildList()
notify("Severe Player Panel v6 ready")
